.m-footer {
  flex-shrink: 0;
  background-color: var(--footer-background-color);
}

.m-footer__content {
  color: $white;
  text-align: center;
  padding: 30px $mobile-space;

  @include respond-to('medium') {
    padding: 70px 0;
    max-width: 330px;
    margin: 0 auto;
  }
}

.m-footer-copyright {
  font-size: 0.875rem;
  letter-spacing: 0.3px;
  line-height: 1.75rem;
  margin-bottom: $mobile-space;

  span {
    display: block;

    @include respond-to('medium') {
      display: inline;
    }

    &:nth-child(2) {
      display: none;

      @include respond-to('medium') {
        display: inline;
      }
    }
  }

  &.jslicense {
    margin-bottom: 0;
  }
}

.m-footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  a {
    display: inline-block;
    color: $white;
    margin: 0 15px;

    span {
      color: inherit;
      font-size: 1rem;
    }
  }
}

.rtl {
  .m-footer-social {
    direction: ltr;
  }
}
