.m-heading__meta {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.2px;
  font-size: 0.875rem;
  font-weight: 600;

  @include respond-to('medium') {
    font-size: 1rem;
  }
}

.m-heading__meta__tag,
.m-heading__meta__time {
  color: var(--link-color) !important;
  // color: $dark-green !important;
}

.m-heading__meta__tag {
  text-decoration: none !important;
}

.m-heading__meta__divider {
  display: inline-block;
  color: var(--primary-border-color);
  margin: 0 10px;
}
