/** Icons */

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-top:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-comments:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-globe:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-more:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
